%!TEX root = main.tex
\chapter{ABSTRACT}
Prefetching has been a well-studied subject for decades. Both the hardware and the software level approaches served the performance through various application trends. Today the emerging needs of processing big amount of data, scales the memory level challenges up to the level of networks among data centers. Also, the data access time in such systems is not considered as a constant cost in calculations of algorithmic complexity anymore. Dynamic characteristics of the big data related applications and data sets lower the performance of traditional prefetching strategies. Therefore, distributed system aware ``smart'' prefetchers are needed for the big data applications. The proposed smart prefetcher in this project is suggested to be trained by the static and the dynamic features of the whole system, which can be classified as the features of the network, the nodes, the storage devices, the algorithm, and the data structures. This report, as a progress report of the project, contains the literature work, the experimental setup, the preliminary results, and the road map of the project. 