%!TEX root = main.tex

\begin{algorithm}
  \caption{Prefetch tester for gem5 experiments}
  \label{algorithm:prefetch_test_full_code_m5}
  \SetKwInOut{Input}{Input}
  \SetKwInOut{Output}{Output}

  \underline{function PrefetchTestM5} $(ARRAY\_LENGTH)$\;
  \Input{ARRAY\_LENGTH: Number of Elements}
  \Output{(void) m5 stats are logged on the host machine}

  \Begin{
  
  \For{i = 0 to ARRAY\_LENGTH}{
  
  	myArray[i] = ( ( STEP\_SIZE / ( i + 1 ) ) + ( OFFSET * ( i + 1 ) ) ) \% ARRAY\_LENGTH
  
  }

  sum = 0
  
  m5\_reset\_stats(0,MAX\_UINT64)
  
  \For{ i = 0 to ARRAY\_LENGTH}{
  	next\_index = (OFFSET + STEP\_SIZE * (i+1)) \% ARRAY\_LENGTH
  
  	\_mm\_prefetch( \&(myArray[nextIndex]) , \_MM\_HINT\_T0)
  
  	index = (OFFSET + STEP\_SIZE * i) \% ARRAY\_LENGTH
  
  	sum += myArray[index]
  } 
  
  m5\_dump\_stats(0,MAX\_UINT64)

  print "Sum = " + sum

  }
  
\end{algorithm}

\newpage
\begin{lstlisting}[style={script}, caption={Makefile for prefetch tester on gem5}, label={script:makefile_prefetchtester_m5}] 
CFLAGS 	= -O3 -std=c++11 -static  
INCLUDE = -I${M5_PATH}/util/m5 -L${M5_PATH}/util/m5

X86_CC 			= g++
X86_LIBS 		= ${M5_PATH}/util/m5/m5op_x86.S
X86_BINARY 		= PREFTEST_X86
X86_DEFINES 	= -D X86

AARCH32_CC 		= arm-linux-gnueabi-g++-4.7
AARCH32_LIBS 	= ${M5_PATH}/util/m5/m5op_arm.S
AARCH32_BINARY 	= PREFTEST_AARCH32
AARCH32_DEFINES = -D AARCH32
AARCH32_TARGET  = -march=armv7-a

AARCH64_CC 		= aarch64-linux-g++
AARCH64_LIBS 	= ${M5_PATH}/util/m5/m5op_arm_A64.S
AARCH64_BINARY 	= PREFTEST_AARCH64
AARCH64_DEFINES = -D AARCH64
AARCH64_TARGET  = -march=armv8-a+crc+crypto

all:
	make clean
	${AARCH32_CC} ${CFLAGS} ${INCLUDE} ${AARCH32_LIBS} ${AARCH32_TARGET} main.cpp -o ${AARCH32_BINARY}_PD ${AARCH32_DEFINES} $(arguments)
	${AARCH64_CC} ${CFLAGS} ${INCLUDE} ${AARCH64_LIBS} ${AARCH64_TARGET} main.cpp -o ${AARCH64_BINARY}_PD ${AARCH64_DEFINES} $(arguments)
	${X86_CC} ${CFLAGS} ${INCLUDE} ${X86_LIBS} ${X86_TARGET} main.cpp -o ${X86_BINARY}_PD ${X86_DEFINES} $(arguments)
clean:
	${RM} PREFTEST_*

\end{lstlisting}