%!TEX root = main.tex

\begin{algorithm}
	\caption{Common Neighbors}
	\label{algorithm:common_neighbors}
	\SetKwInOut{Input}{Input}
	\underline{function CommonNeighbors} $(Graph G)$\;
	\Input{Graph G}
	\ForEach{ v1,v2 vertex-pair in G }{
		E1 : Edge list of v1 , E2 : Edge list of v2	\\
		\If{ the edge (v1,v2) does not exist}{
			\ForEach{edge e in E1}{
				\If{ the edge (v2,e.target) exists}{
					common\_neighbors ++	\\
				}
			}
		}
		\If{common\_neighbors \textgreater threshold}{
			v1.insertPrediction(common\_neighbors, v2) \; v2.insertPrediction(common\_neighbors, v1) 
		}
	}
\end{algorithm}
\newpage
\begin{algorithm}
	\caption{Clustering Coefficient}
	\label{algorithm:clustering_coefficient}
	\SetKwInOut{Input}{Input}
	\underline{function ClusteringCoefficient} $(Graph G)$\;
	\Input{Graph G}
	\ForEach{ vertex v in G }{
		prefetchPredictedLinksOf(v)	\\
		E1 = getEdgeListOf(v) 		\\
		\ForEach{edge e1 in E1}{
			E2 = getEdgeListOf(e1.target) 	\\

			\If{ E2.contains(v) }{
				triangles ++			\\
			}
		}
		v.cc = triangles / (2 * E1.size()) \\
	}
\end{algorithm}

% The C++ implementation of the workload and the simulation scripts can be reached at the online private repository. Please contact for permission request. 