%!TEX root = main.tex

\begin{algorithm}
  \caption{Prefetch tester for real system experiments}
  \label{algorithm:prefetch_test_full_code}
  \SetKwInOut{Input}{Input}
  \SetKwInOut{Output}{Output}

  \underline{function PrefetchTest} $(NUM\_OF\_CELLS)$\;
  \Input{NUM\_OF\_CELLS: Number of Elements = Number of Cache Lines to Fetch}
  \Output{(void) Timing stats are written to stdout}

  \While{num\_of\_visited\_cells \textless NUM\_OF\_CELLS}{
  	clock\_gettime(CLOCK\_PROCESS\_CPUTIME\_ID, \&start)\;
	int touched = data\_array[base\_point].touched\; 
	clock\_gettime(CLOCK\_PROCESS\_CPUTIME\_ID, \&stop)\;  
	\eIf{touched == 0}{
		\If{prefetch\_enabled}{
			\_mm\_prefetch((void*)data\_array[base\_point].pointer,\_MM\_HINT\_T0)\;
		}
		untouched\_access\_time += BILLION * (stop.tv\_sec - start.tv\_sec) + stop.tv\_nsec - start.tv\_nsec\;  
		num\_of\_untouched\_accesses ++\;
		\If{data\_array[base\_point].index \textless min\_index}{
			min\_index = data\_array[base\_point].index\;
		}
		data\_array[base\_point].touched = 1\; 
		base\_point = data\_array[base\_point].next\;
		num\_of\_visited\_cells ++\;
		factorial(250)\; 
	}{
		touched\_access\_time += BILLION * (stop.tv\_sec - start.tv\_sec) + stop.tv\_nsec - start.tv\_nsec\;
		num\_of\_touched\_accesses ++\; 
		base\_point = (base\_point+1)\%NUM\_OF\_CELLS\;
	}
  }  
  
\end{algorithm}


