%!TEX root = main.tex

This chapter describes the environments of the simulation and the real system of this project. Please note that the environments mentioned in this chapter are not used simultaneously but consequtively. Chapter \ref{chap:progress} may present further information about the shifts among the environments. 

\section{McSimA+}
\label{section:macsima+}
\input{mcsima+}

\section{Real System}
\label{section:realsystem}
\input{realsystem}

\section{Gem5}
\label{section:gem5}
\input{gem5}