%!TEX root = main.tex

\section{Common Neighbors}

Number of common neighbors of a pair of vertices reveals the relational distance between the vertices. The more common neighbors means the closer relation for any pair of vertices. For instance, a given pair of individuals in social network can represent a friendship in real life even though individuals are not friends of each other on the given database. The friendship probability of any pair increases with the number of common friends. Therefore, number of common neighbors of two vertices depicts the probability of a future edge between them.

Number of common neighbors is naively counted by calculating the intersection of edge lists of two vertices. The result is used as a key value to store link predictions in order for each vertex. Thus, at the end of Common Neighbors routine, each vertex has a sorted list of link predictions. 

Common neighbors is used as a pre-process to prepare the graph for the actual workload which is "Clustering Coefficient"

\section{Clustering Coefficient}

Clustering coefficient is chosen as the workload for this project. The decision on the workload was made through the meetings with iCENSA. This part gives brief information on how clustering coefficient works. 

Clustering Coefficient is defined as a metric of connectivity of a particular vertex of the graph with the neighbours of it. The clustering coefficient of a vertex can be in the range of [0,1]. If the vertex is strongly connected to all neighbors, the clustering coefficient should be 1. 

The most straightforward implementation of clustering coefficient calculation for vertex v is shown in the equation 

\[
	\label{equation:clustering_coefficient}
    {Clustering Coefficient} = \frac{Number of Triangles}{Number of Possible Triangles}
\]