%!TEX root = main.tex
McSimA+ is a cycle-accurate simulator for manycore X86-AMD64 architectures. \cite{mcsima+} Decoupled structure of McSimA+, which is the separation of the front-end and the back-end, comes with higher performance for the wall-clock time of the simulations. The front-end runs functional simulation by using Intel's PIN tool \cite{intel_pin}; while the back-end simulates the architecture cycle by cycle. As Figure \ref{fig:mcsima+_structure} depicts, the front-end and the backend run individual processes which communicate over a port of the host machine. 

\begin{figure}
  \centering
  \includegraphics[width=0.8\linewidth]{images/McSimA+Structure.png}
  \caption{Implementation of Hint Detector on McSimA+}
  \label{fig:mcsima+_structure}
\end{figure}

\subsection{Front-End}
The front-end of McSimA+ is an implementation of Intel PIN library. Intel PIN library expedites the analysis of the behavior of a particular piece of code \cite{intel_pin}. The front-end of McSimA+ gets a binary file as input and runs it to compute the functional situation of the system such as the register values, memory allocations, taken and untaken branches, etc. As the output of the process, front-end generates a stream of objects, each corresponding to one instruction. 

\subsection{Backend}
The backend of McSimA+ is a cycle-accurate many-core architecture simulator. High-level architecture of the backend is configurable by using the provided models for in-order/out-of-order cores, L1/L2 set-associative caches, mesh/ring/crossbar network on chip topologies, and the memory controllers. 

The backend of McSimA+ is an event driven simulator. The main procedure runs the events in the global event queue. The primary input of the global event queue is the instruction fetch stage of the core, which brings the instruction object from the front-end. Once the instruction is fetched, a chain of events through different architecture components is executed, according to the type and the parameters of the instruction. Each model of the architectural components has an add\_req\_event, an add\_rep\_event, and a process\_event function. add\_xxx\_event functions are responsible for creating an event for the corresponding component in the global event queue. The global event queue is a sorted list according to the timestamps of each event. As the simulation advances, the events are processed in order. Each event in the global event queue calls the process\_event function of the corresponding component. Therefore, the actual behavioral model of a component is coded in the process\_event function of each class.

For instance, if the instruction is a load instruction, the process\_event function of the core calls CacheL1::add\_req\_event which creates an event in the global event queue to run CacheL1::process\_event function. CacheL1::process\_event runs the search procedure in the cache. If the requested address hits, Core::add\_rep\_event is called which creates another event for the core in the global event queue. Otherwise, CacheL1::process\_event calls CacheL2::add\_req\_event to fetch the necessary cache block. The same pattern of events happens for L2, network-on-chip, and memory controller models. 

\subsection{Communication}
McSimA+ secures a port on the host machine as the communication channel between the front-end and the backend. The front-end writes each output object to the port, and the backend reads from the port for cycle-accurate architecture simulation. Usually, the front-end advances faster than the backend. Inevitably, the front-end fills the buffer up and sleeps until the backend releases some space in the buffer. 

In the case of any backend crash, the buffer remains full. Furthermore, the front-end process keeps waiting forever, which may lead the unnecessary occupation of some resources such as CPU, memory, and I/O of the host machine. Therefore, the user should always be sure that the front-end process is killed in such situation. Once McSimA+ front-end starts, the process id is logged into the stdout. As mentioned in the log, `kill -9 Process ID' command is necessary in the case of a crash.



