%!TEX root = main.tex

\usepackage{amsmath}
\usepackage[linesnumbered,ruled,algochapter,resetcount,vlined]{algorithm2e}
\usepackage{tikz}
\usepackage{xstring}
\usepackage{bytefield}
\usepackage{listings}
\usepackage{multirow}
\usepackage{color}
\usepackage{xcolor}
\usepackage{newfloat}

%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.99,0.99,1}

%Code listing style named "mystyle"
\lstdefinestyle{script}{
  backgroundcolor=\color{backcolour},   
  commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=none,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2,
  frame=single
  % framexleftmargin=5pt,
  % framextopmargin=5pt
  }

\lstdefinestyle{figure}{
  % width={\linewidth},
  % height={0.25\pageheight},
  keepaspectratio
}

\renewcommand{\lstlistingname}{Script}
\newcommand{\todo[1]}{\colorbox{red!50}}
