
%!TEX root = main.tex

% Hardware Level Approaches 
@INPROCEEDINGS{lds_prefetcher,
	author={E. Ebrahimi and O. Mutlu and Y. N. Patt},
	booktitle={2009 IEEE 15th International Symposium on High Performance Computer Architecture},
	title={Techniques for bandwidth-efficient prefetching of linked data structures in hybrid prefetching systems},
	year={2009},
	pages={7-17},
	keywords={data structures;storage management;bandwidth-efficient prefetching;compiler-guided prefetch filtering mechanism;hardware-software cooperative technique;hybrid prefetching systems;linked data structures;memory system;stream-based prefetchers;Bandwidth;Costs;Data structures;Degradation;Feedback;Filtering;Hardware;Large-scale systems;Prefetching;Runtime},
	doi={10.1109/HPCA.2009.4798232},
	ISSN={1530-0897},
	month={Feb}
}

@inproceedings{coordinated_control,
	author = {Ebrahimi, Eiman and Mutlu, Onur and Lee, Chang Joo and Patt, Yale N.},
	title = {Coordinated Control of Multiple Prefetchers in Multi-core Systems},
	booktitle = {Proceedings of the 42Nd Annual IEEE/ACM International Symposium on Microarchitecture},
	series = {MICRO 42},
	year = {2009},
	isbn = {978-1-60558-798-1},
	location = {New York, New York},
	pages = {316--326},
	numpages = {11},
	notes  = "\url{http://doi.acm.org/10.1145/1669112.1669154}",
	doi = {10.1145/1669112.1669154},
	acmid = {1669154},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {feedback control, memory systems, multi-core, prefetching}
} 

@INPROCEEDINGS{spare_register,
	author={N. B. Lakshminarayana and H. Kim},
	booktitle={2014 IEEE 20th International Symposium on High Performance Computer Architecture (HPCA)},
	title={Spare register aware prefetching for graph algorithms on GPUs},
	year={2014},
	pages={614-625},
	abstract={More and more graph algorithms are being GPU enabled. Graph algorithm implementations on GPUs have irregular control flow and are memory-intensive with many irregular/data-dependent memory accesses. Due to these factors graph algorithms on GPUs have low execution efficiency. In this work we propose a mechanism to improve the execution efficiency of graph algorithms by improving their memory access latency tolerance. We propose a mechanism for prefetching data for load pairs that have one load dependent on the other - such pairs are common in graph algorithms. Our mechanism detects the target loads in hardware and injects instructions into the pipeline to prefetch data into spare registers that are not being used by any active threads. By prefetching data into registers, early eviction of prefetched data can be eliminated. We also propose a mechanism that uses the compiler to identify the target loads. Our mechanism improves performance over no prefetching by 10% on average and upto 51% for nine memory intensive graph algorithm kernels.},
	keywords={graphics processing units;storage management;GPU;execution efficiency;graph algorithms;irregular control flow;irregular/data-dependent memory accesses;memory access latency tolerance;memory intensive graph algorithm kernels;prefetched data;prefetching data;spare register aware prefetching;spare registers;Graphics processing units;Indexes;Kernel;Prefetching;Registers},
	doi={10.1109/HPCA.2014.6835970},
	ISSN={1530-0897},
	month={Feb}
}

@BOOK{primer_on_hardware_prefetching,
	author={Babak Falsafi and Thomas F. Wenisch},
	booktitle={A Primer on Hardware Prefetching},
	title={A Primer on Hardware Prefetching},
	year={2014},
	pages={67-},
	abstract={Since the 1970’s, microprocessor-based digital platforms have been riding Moore’s law, allowing for doubling of density for the same area roughly every two years. However, whereas microprocessor fabrication has focused on increasing instruction execution rate, memory fabrication technologies have focused primarily on an increase in capacity with negligible increase in speed. This divergent trend in performance between the processors and memory has led to a phenomenon referred to as the “Memory Wall.” To overcome the memory wall, designers have resorted to a hierarchy of cache memory levels, which rely on the principal of memory access locality to reduce the observed memory access time and the performance gap between processors and memory. Unfortunately, important workload classes exhibit adverse memory access patterns that baffle the simple policies built into modern cache hierarchies to move instructions and data across cache levels. As such, processors of en spend much time idling upon a demand fetch of memory blocks that miss in higher cache levels. Prefetching—predicting future memory accesses and issuing requests for the corresponding memory blocks in advance of explicit accesses—is an effective approach to hide memory access latency. There have been a myriad of proposed prefetching techniques, and nearly every modern processor includes some hardware prefetching mechanisms targeting simple and regular memory access patterns. This primer offers an overview of the various classes of hardware prefetchers for instructions and data proposed in the research literature, and presents examples of techniques incorporated into modern microprocessors.},
	doi={10.2200/S00581ED1V01Y201405CAC028},
	publisher={Morgan \& Claypool},
	isbn={9781608459537},
	url={http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6828870}
}

% Software Level Approaches
@inproceedings{gerlhof_multi_threaded_1994	,
	title = {A Multi-Threaded Architecture for Prefetching in Object Bases},
	abstract = {We propose a generic architectural framework, a multithreaded run-time system for client/server architectures, which facilitates  the integration, exchange and extension of various prefetching techniques. To demonstrate the viability of this architecture two prefetching techniques are incorporated: a predictor-based technique---which consists  of a separate predictor component in the run-time system---and  a code-based technique---which provides an explicit prefetch statement  at the programming interface. Our quantitative analysis indicates that  (static) code-based techniques are a promising alternative to expensive  monitoring-based predictors.},
	pages = {351--364},
	booktitle = {{IN} {PROC}. {OF} {THE} {INT}. {CONF}. {ON} {EXTENDING} {DATABASE} {TECHNOLOGY}},
	publisher = {Springer-Verlag},
	author = {Gerlhof, Carsten A. and Kemper, Alfons},
	date = {1994}
}

@inproceedings{luk_compiler_based_1996,
	title = {Compiler-Based Prefetching for Recursive Data Structures},
	abstract = {Software-controlled data prefetching offers the potential for bridging the ever-increasing speed gap between the memory subsystem and today's high-performance processors. While prefetching has enjoyed considerable success in array-based numeric codes, its potential in pointer-based applications has remained largely unexplored. This paper investigates compilerbased prefetching for pointer-based applications---in particular, those containing recursive data structures. We identify the fundamental problem in prefetching pointer-based data structures and propose a guideline for devising successful prefetching schemes. Based on this guideline, we design three prefetching schemes, we automate the most widely applicable scheme (greedy prefetching) in an optimizing research compiler, and we evaluate the performance of all three schemes on a modern superscalar processor similar to the {MIPS} R10000. Our results demonstrate that compiler-inserted prefetching can significantly improve the execution...},
	pages = {222--233},
	booktitle = {In Proceedings of the Seventh International Conference on Architectural Support for Programming Languages and Operating Systems},
	author = {Luk, Chi-Keung and Mowry, Todd C.},
	date = {1996}
}

@inproceedings{zhang_self_repairing_2006,
	title = {A self-repairing prefetcher in an event-driven dynamic optimization framework},
	doi = {10.1109/CGO.2006.4},
	abstract = {Software prefetching has been demonstrated as a powerful technique to tolerate long load latencies. However, to be effective, prefetching must target the most critical (frequently missing) loads, and prefetch them sufficiently far in advance. This is difficult to do correctly with a static optimizer, because locality characteristics and cache latencies vary across data inputs and across different machines. This paper presents a mechanism that dynamically inserts prefetch instructions into frequently executed hot traces. Hot traces are dynamically analyzed to identify delinquent loads and the appropriate prefetch distance for those loads. Those prefetches are then inserted into the hot trace. The low overhead of the event-driven dynamic optimization system allows the optimizer to continuously monitor the performance of the software prefetches. This is done to find an accurate and stable prefetch distance and to adapt to changes in program behavior using what we call self-repairing prefetching. Relative to the baseline hardware stride prefetching, we find a total 23\% improvement when we use the self-repairing mechanism to adoptively discover the best prefetch distance for each load, which is 12\% better performance than dynamic prefetching techniques without adaptive repairing.},
	eventtitle = {International Symposium on Code Generation and Optimization, 2006. {CGO} 2006},
	pages = {12 pp.--},
	booktitle = {International Symposium on Code Generation and Optimization, 2006. {CGO} 2006},
	author = {Zhang, Weifeng and Calder, B. and Tullsen, D.M.},
	date = {2006-03},
	keywords = {baseline hardware stride prefetching, Bridges, cache latencies, cache storage, Computer architecture, Computer science, Delay, event-driven dynamic optimization, Hardware, hot traces, load latency, Monitoring, optimising compilers, Power engineering and energy, Prefetching, prefetch instructions, program behavior, self-repairing prefetcher, Software performance, software prefetching, static optimizer, storage management, Yarn}
}

@inproceedings{zhang2007accelerating,
	title={Accelerating and adapting precomputation threads for effcient prefetching},
	author={Zhang, Weifeng and Tullsen, Dean M and Calder, Brad},
	booktitle={2007 IEEE 13th International Symposium on High Performance Computer Architecture},
	pages={85--95},
	year={2007},
	organization={IEEE},
	abstract={Speculative precomputation enables effective cache prefetching for even irregular memory access behavior, by using an alternate thread on a multithreaded or multi-core architecture. This paper describes a system that constructs and runs precomputation based prefetching threads via event-driven dynamic optimization. Precomputation threads are dynamically constructed by a runtime compiler from the program’s frequently executed hot traces, and are adapted to the memory behavior automatically. Both construction and execution of the prefetching threads happen in another thread, imposing little overhead on the main thread. This paper also presents several techniques to accelerate the precomputation threads, including colocation of p-threads with hot traces, dynamic stride prediction, and automatic adaptation of runahead and jumpstart distance. The adaptive prefetching achieves 42 \% speedup, a 17 \% improvement over existing p-thread prefetching schemes.}
}

@INPROCEEDINGS{loop_aware_prefetching_cbws,
	author={A. Fuchs and S. Mannor and U. Weiser and Y. Etsion},
	booktitle={2014 47th Annual IEEE/ACM International Symposium on Microarchitecture},
	title={Loop-Aware Memory Prefetching Using Code Block Working Sets},
	year={2014},
	pages={533-544},
	abstract={Memory prefetchers predict streams of memory addresses that are likely to be accessed by recurring invocations of a static instruction. They identify an access pattern and prefetch the data that is expected to be accessed by pending invocations of the said instruction. A stream, or a prefetch context, is thus typically composed of a trigger instruction and an access pattern. Recurring code blocks, such as loop iterations may, however, include multiple memory instructions. Accurate data prefetching for recurring code blocks thus requires tight coordination across multiple prefetch contexts. This paper presents the code block working set (CBWS) prefetcher, which captures the working set of complete loop iterations using a single context. The prefetcher is based on the observation that code block working sets are highly interdependent across tight loop iterations. Using automated annotation of tight loops, the prefetcher tracks and predicts the working sets of complete loop iterations. The proposed CBWS prefetcher is evaluated using a set of benchmarks from the SPEC CPU2006, PARSEC, SPLASH and Parboil suites. Our evaluation shows that the CBWS prefetcher improves the performance of existing prefetchers when dealing with tight loops. For example, we show that the integration of the CBWS prefetcher with the state-of-the-art spatial memory streaming (SMS) prefetcher achieves an average speedup of 1.16× (up to 4× ), compared to the standalone SMS prefetcher.},
	keywords={iterative methods;performance evaluation;storage management;CBWS prefetcher;PARSEC suites;Parboil suites;SMS prefetcher;SPEC CPU2006 suites;SPLASH suites;access pattern;code block recurring;code block working set prefetcher;code block working sets;data prefetching;loop iterations;loop-aware memory prefetching;memory instructions;memory prefetchers;spatial memory streaming prefetcher;static instruction;tight loop iterations;trigger instruction;Benchmark testing;Hardware;History;Prefetching;Runtime;Tracking loops;Vectors;CBWS;Cache;Differentials;Loops;Prefetching},
	doi={10.1109/MICRO.2014.27},
	ISSN={1072-4451},
	month={Dec}
}

@ARTICLE{dcache_bigdata,
	author={Y. Zhao and J. Wu and C. Liu},
	journal={Tsinghua Science and Technology},
	title={Dache: A data aware caching for big-data applications using the MapReduce framework},
	year={2014},
	volume={19},
	number={1},
	pages={39-50},
	keywords={Big Data;cache storage;parallel processing;public domain software;Apache Hadoop;Big-Data applications;Dache;Google;MapReduce framework;buzz-word big-data;cache description scheme;cache request;data aware caching;distributed data processing applications;open-source implementation;reply protocol;Context;Distributed databases;Google;Java;Open source software;Programming;Protocols;Hadoop;MapReduce;big-data;caching},
	doi={10.1109/TST.2014.6733207},
	month={Feb}
}

@inproceedings{liao_machine_2009,
	location = {New York, {NY}, {USA}},
	title = {Machine Learning-based Prefetch Optimization for Data Center Applications},
	isbn = {978-1-60558-744-8},
	url = {http://doi.acm.org/10.1145/1654059.1654116},
	doi = {10.1145/1654059.1654116},
	series = {{SC} \'09},
	abstract = {Performance tuning for data centers is essential and complicated. It is important since a data center comprises thousands of machines and thus a single-digit performance improvement can significantly reduce cost and power consumption. Unfortunately, it is extremely difficult as data centers are dynamic environments where applications are frequently released and servers are continually upgraded. In this paper, we study the effectiveness of different processor prefetch configurations, which can greatly influence the performance of memory system and the overall data center. We observe a wide performance gap when comparing the worst and best configurations, from 1.4\% to 75.1\%, for 11 important data center applications. We then develop a tuning framework which attempts to predict the optimal configuration based on hardware performance counters. The framework achieves performance within 1\% of the best performance of any single configuration for the same set of applications.},
	pages = {56:1--56:10},
	booktitle = {Proceedings of the Conference on High Performance Computing Networking, Storage and Analysis},
	publisher = {{ACM}},
	author = {Liao, Shih-wei and Hung, Tzu-Han and Nguyen, Donald and Chou, Chinyen and Tu, Chiaheng and Zhou, Hucheng},
	urldate = {2015-11-09},
	date = {2009},
	notes = {Optimizes hardware-level prefetchers for data center applications.}
}

@article{li_pater:_2015,
	title = {{PATer}: A Hardware Prefetching Automatic Tuner on {IBM} {POWER}8 Processor},
	volume = {{PP}},
	issn = {1556-6056},
	doi = {10.1109/LCA.2015.2442972},
	shorttitle = {{PATer}},
	abstract = {Hardware prefetching on {IBM}’s latest {POWER}8 processor is able to improve performance of many applications significantly, but it can also cause performance loss for others. The {IBM} {POWER}8 processor provides one of the most sophisticated hardware prefetching designs which supports 225 different configurations. Obviously, it is a big challenge to find the optimal or near-optimal hardware prefetching configuration for a specific application. We present a dynamic prefetching tuning scheme in this paper, named Prefetch Automatic Tuner ({PATer}). {PATer} uses a prediction model based on machine learning to dynamically tune the prefetch configuration based on the values of hardware performance monitoring counters ({PMCs}). By developing a two-phase prefetching selection algorithm and a prediction accuracy optimization algorithm in this tool, we identify a set of selected key hardware prefetch configurations that matter mostly to performance as well as a set of {PMCs} that maximize the machine learning prediction accuracy. We show that {PATer} is able to accelerate the execution of diverse workloads up to 1.4x.},
	pages = {1--1},
	number = {99},
	journaltitle = {Computer Architecture Letters},
	author = {Li, M. and Chen, G. and Wang, Q. and Lin, Y. and Hofstee, P. and Stenstrom, P. and Zhou, D.},
	date = {2015},
	keywords = {Accuracy, Benchmark testing, Hardware, Optimization, Prefetching, Runtime, Training},
	notes = {Optimizes the parameters of hardware level prefetcher of IBM Power8 procesor.}
}

%Proofs

@article{levesque_understanding_2007,
	title = {Understanding and Mitigating Multicore Performance Issues on the {AMD} Opteron Architecture},
	url = {http://escholarship.org/uc/item/9k38d8ms},
	abstract = {Over the past 15 years, microprocessor performance has doubled approximately every 18 months through increased clock rates and processing efficiency. In the past few years, clock frequency growth has stalled, and microprocessor manufacturers such as {AMD} have moved towards doubling the number of cores every 18 months in order to maintain historical growth rates in chip performance. This document investigates the ramifications of multicore processor technology on the new Cray {XT}4? systems based on {AMD} processor technology. We begin by walking through the {AMD} single-core and dual-core and upcoming quad-core processor architectures. This is followed by a discussion of methods for collecting performance counter data to understand code performance on the Cray {XT}3? and {XT}4? systems. We then use the performance counter data to analyze the impact of multicore processors on the performance of microbenchmarks such as {STREAM}, application kernels such as the {NAS} Parallel Benchmarks, and full application codes that comprise the {NERSC}-5 {SSP} benchmark suite. We explore compiler options and software optimization techniques that can mitigate the memory bandwidth contention that can reduce computing efficiency on multicore processors. The last section provides a case study of applying the dual-core optimizations to the {NAS} Parallel Benchmarks to dramatically improve their performance.},
	journaltitle = {Lawrence Berkeley National Laboratory},
	author = {Levesque, John and Larkin, Jeff and Foster, Martyn and Glenski, Joe and Geissler, Garry and Whalen, Stephen and Waldecker, Brian and Carter, Jonathan and Skinner, David and He, Helen and Wasserman, Harvey and Shalf, John and Shan, Hongzhang and Strohmaier, Erich},
	urldate = {2015-11-10},
	date = {2007-03-07},
	notes={Can be used to prove the need for prefetching}
}

@article{when_prefetch_works,
	author = {Lee, Jaekyu and Kim, Hyesoon and Vuduc, Richard},
	title = {When Prefetching Works, When It Doesn't, and Why},
	journal = {ACM Trans. Archit. Code Optim.},
	issue_date = {March 2012},
	volume = {9},
	number = {1},
	month = mar,
	year = {2012},
	issn = {1544-3566},
	pages = {2:1--2:29},
	articleno = {2},
	numpages = {29},
	url = {http://doi.acm.org/10.1145/2133382.2133384},
	doi = {10.1145/2133382.2133384},
	acmid = {2133384},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Prefetching, cache},
	notes = {Use for the dynamics of prefetching}
} 

% Tools and Scripts
@online{script_bcc,
	title = {Script for Building Cross Compiler},
	howpublished = "\url{https://bitbucket.org/snippets/ndcomparch/9j4L9}",
	note = {Accessed: 2016-06-21}
}

@online{gem5_guide_for_crc,
	title = {Installation Guide for gem5 on CRC},
	howpublished = "\url{https://bitbucket.org/snippets/ndcomparch/a4B7e}",
	note = {Accessed: 2016-07-09}
}

@online{pd_gem5_micro,
	title = {Distributed gem5 official page},
	howpublished = "\url{https://publish.illinois.edu/icsl-pdgem5/}",
	note = {Accessed: 2016-07-09}
}

@INPROCEEDINGS{papi_reference,
	author={H. McCraw and J. Ralph and A. Danalis and J. Dongarra},
	booktitle={2014 IEEE International Conference on Cluster Computing (CLUSTER)},
	title={Power monitoring with PAPI for extreme scale architectures and dataflow-based programming models},
	year={2014},
	pages={385-391},
	keywords={data flow computing;energy conservation;parallel architectures;parallel machines;power consumption;Blue Gene/Q;HPC;Intel Xeon Phi;PAPI performance-monitoring library;PARSEC;complex high performance systems;dataflow-based programming models;economic reasons;end-user tools;energy efficiency constraints;environmental reasons;extreme scale architectures;hardware performance counters;modern CPU;modern extreme scale machines;performance API;power consumption reduction;power monitoring capabilities;processing cores;software level;task granularity;task-based dataflow-driven execution engine;Computer architecture;Energy consumption;Hardware;Monitoring;Power measurement;Radiation detectors;Voltage measurement},
	doi={10.1109/CLUSTER.2014.6968672},
	ISSN={1552-5244},
	month={Sept}
}

% References
@ONLINE{arm_reference_prfm,
	title = {ARM Compiler Reference Guide},
	howpublished = "\url{http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.dui0802b/PRFM\_imm.html}",
	month  = "June",
    year   = "2016",
	note = {Accessed: 2016-06-21}
}

@article{intel_pin,
	author = {Luk, Chi-Keung and Cohn, Robert and Muth, Robert and Patil, Harish and Klauser, Artur and Lowney, Geoff and Wallace, Steven and Reddi, Vijay Janapa and Hazelwood, Kim},
	title = {Pin: Building Customized Program Analysis Tools with Dynamic Instrumentation},
	journal = {SIGPLAN Not.},
	issue_date = {June 2005},
	volume = {40},
	number = {6},
	month = jun,
	year = {2005},
	issn = {0362-1340},
	pages = {190--200},
	numpages = {11},
	url = {http://doi.acm.org/10.1145/1064978.1065034},
	doi = {10.1145/1064978.1065034},
	acmid = {1065034},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {dynamic compilation, instrumentation, program analysis tools},
} 

@ARTICLE{pd_gem5_archletters,
	author={M. Alian and D. Kim and N. Sung Kim},
	journal={IEEE Computer Architecture Letters},
	title={pd-gem5: Simulation Infrastructure for Parallel/Distributed Computer Systems},
	year={2016},
	volume={15},
	number={1},
	pages={41-44},
	keywords={Benchmark testing;Computational modeling;Handheld computers;Load modeling;Switches;Synchronization;gem5;network;parallel/distributed simulation},
	doi={10.1109/LCA.2015.2438295},
	ISSN={1556-6056},
	month={Jan}
}

@MANUAL {x86_amd64_isa_reference,
	title        = "Intel® 64 and IA-32 Architectures Software Developer’s Manual",
	organization = "Intel",
	edition      = "Volume 2 (2A, 2B \& 2C): Instruction Set Reference, A-Z",
	month        = "apr",
	year         = "2016"
}

@book{mpi_book,
	title={Using MPI: portable parallel programming with the message-passing interface},
	author={Gropp, William and Lusk, Ewing and Skjellum, Anthony},
	volume={1},
	year={1999},
	publisher={MIT press}
}

@ONLINE {gcc_optimization_reference,
    author = "Free Software Foundation, Inc.",
    title  = "GCC Reference, Options That Control Optimization",
    month  = "jul",
    year   = "2016",
    howpublished = "\url{https://gcc.gnu.org/onlinedocs/gcc/Optimize-Options.html}"
}

@ONLINE {dpc2,
    title = "Data Prefetch Championship 2",
    month = "jun",
    year  = "2015",
    howpublished = "\url{http://comparch-conf.gatech.edu/dpc2/}"
}

@INPROCEEDINGS{mcsima+,
	author={J. H. Ahn and S. Li and S. O and N. P. Jouppi},
	booktitle={Performance Analysis of Systems and Software (ISPASS), 2013 IEEE International Symposium on},
	title={McSimA+: A manycore simulator with application-level+ simulation and detailed microarchitecture modeling},
	year={2013},
	pages={74-85},
	abstract={With their significant performance and energy advantages, emerging manycore processors have also brought new challenges to the architecture research community. Manycore processors are highly integrated complex system-on-chips with complicated core and uncore subsystems. The core subsystems can consist of a large number of traditional and asymmetric cores. The uncore subsystems have also become unprecedentedly powerful and complex with deeper cache hierarchies, advanced on-chip interconnects, and high-performance memory controllers. In order to conduct research for emerging manycore processor systems, a microarchitecture-level and cycle-level manycore simulation infrastructure is needed. This paper introduces McSimA+, a new timing simulation infrastructure, to meet these needs. McSimA+ models x86based asymmetric manycore microarchitectures in detail for both core and uncore subsystems, including a full spectrum of asymmetric cores from single-threaded to multithreaded and from in-order to out-of-order, sophisticated cache hierarchies, coherence hardware, on-chip interconnects, memory controllers, and main memory. McSimA+ is an application-level+ simulator, offering a middle ground between a full-system simulator and an application-level simulator. Therefore, it enjoys the light weight of an application-level simulator and the full control of threads and processes as in a full-system simulator. This paper also explores an asymmetric clustered manycore architecture that can reduce the thread migration cost to achieve a noticeable performance improvement compared to a state-of-the-art asymmetric manycore architecture.},
	keywords={cache storage;memory architecture;multi-threading;multiprocessing systems;multiprocessor interconnection networks;performance evaluation;power aware computing;system-on-chip;McSimA+ models x86-based asymmetric manycore microarchitectures;application-level+simulator;architecture research community;asymmetric clustered manycore architecture;coherence hardware;cycle-level manycore simulation infrastructure;full-system simulator;high-performance memory controllers;highly integrated complex system-on-chips;manycore processor systems;manycore simulator;microarchitecture-level manycore simulation infrastructure;multithreaded asymmetric cores;on-chip interconnects;single-threaded asymmetric cores;sophisticated cache hierarchies;state-of-the-art asymmetric manycore architecture;timing simulation infrastructure;uncore subsystems;Accuracy;Hardware;Instruction sets;Microarchitecture;Multicore processing},
	doi={10.1109/ISPASS.2013.6557148},
month={April}
}