%!TEX root = main.tex
All the prefetcher works in the literature can be classified regarding to the implementation level: the hardware level and the software level. 

\section{The Hardware Level Approaches}
The hardware level prefetchers track the patterns of the data stream. By nature, a hardware level prefetcher is blind to the semantic relations in the software although the current versions are exceptional in predicting them. 

These prefetchers typically appear as some logic circuits with own tables, queues, or buffers. Therefore, designing such prefetchers always has hardware related challenges like area and power limitations. Thus, using advanced techniques is not as applicable for the hardware level prefetchers. 

Prefetching in hardware level is a well-studied subject. Even some methods became standard in hardware level prefetching as described in the book of Falsafi and Wenisch:`A Primer on Hardware Prefetching' \cite{primer_on_hardware_prefetching}. Emerging trends in hardware level prefetching research are more focused on optimizations for higher accuracy as well as less overhead of power and area, as they appear in the prefetcher competitions like DPC \cite{dpc2}. Even though a large number of hardware level prefetching techniques are competing, still the most frequently used hardware level prefetching methods are the stream, stride, loop-based, and ip-based techniques.  

Although it was a known problem since the earliest ages of the prefetching, the challenges of the linked data prefetching are defeated in late 2000s. The study of Ebrahimi et al. proved that passing hint structures from software level to hardware level leads significant increase in the accuracy of linked data prefetcher \cite{lds_prefetcher}. As a follow-up work, the same group came with a shared level prefetch filtering because of the concerns of the bandwidth and the cache pollution \cite{coordinated_control}. These two studies can be considered as milestones in the literature for this project as these are successful methods for graph applications and on-chip parallel computation. Similarly, this project focuses on big graph applications on distributed systems. 

Besides the techniques in championships, most of the current studies at the hardware level prefetching are mainly on optimizing the parameters instead of designing brand new hardware level prefetchers \cite{li_pater:_2015,liao_machine_2009}.  

\section{The Software Level Approaches}
Since the early 90s, the data prefetching in software level has been studied. The first examples came up with the idea of prefetching the objects \cite{gerlhof_multi_threaded_1994}. The innovative technique of at that time, object prefetching, brought significant speed-up. Later on, some other studies appeared in the literature to automate it. One of the proposed methods, a part of GCC now, forces the compiler to inject prefetch instructions for the elements of an array inside loops by using the \textit{'-fprefetch-loop-arrays'} flag \cite{gcc_optimization_reference}. Another approach suggested prefetching recursive data structures with a compiler based implementation \cite{luk_compiler_based_1996}. 

Although the ideas are not fresh anymore, improved applications still take place in the recent conferences. For instance, the same idea of prefetching the objects in the loops was published in MICRO 2014 \cite{loop_aware_prefetching_cbws}.   

The mainstream trends of today in software level prefetching show that the early fascinating ideas are replaced by optimization problems for particular systems and specific cases. For more than a decade now, the software level prefetcher studies focus on the optimizations on certain architectures and the applications which are highlighted by the computer society. However, the studies of Zhang et al. at 2006 \cite{zhang_self_repairing_2006} and 2007 \cite{zhang2007accelerating} propose optimization techniques for a broad spectrum of architectures and applications by using adaptive techniques.  
 
In a parallel way, the increasing amount of investment in the big data related topics created an independent thread of research focused on prefetching among the big data community. Although the research is not targeting to the hardware or software level prefetching techniques directly, the same ideas achieved significant improvements. As an example, Zhao et al. recently proposed a caching mechanism for Hadoop file system \cite{dcache_bigdata}. Despite the fact that the word `prefetch' is not included in the article, the fundamental idea behind the caching policies of this research can be considered as a prefetching method. 

\section{The Most Recent Trends on Prefetching}
As expected, the most recent and the most promising studies of prefetching rise as hybrid methods which consist of hardware and software level implementations targeting to the distributed systems, data centers, and the big data related applications. The software level parts usually get benefit from machine learning techniques for better optimization in lower overhead. 

As another fact, the studies in the recent years and the observations on computer science community show that the hardware level prefetchers are well trusted. As a result, the software level prefetcher studies evolved to optimize the `already-good-enough' hardware level prefetchers by the help of emerging machine learning implementations.

Liao et al. proposed a machine learning-based optimization technique for the data centers \cite{liao_machine_2009}. Also a recent study by Li et al. brings PATer, an automated prefetch tuner for the IBM Power8 Processor \cite{li_pater:_2015}. Both works use machine learning. More precisely, both of them use an offline-trained decision tree, inferring a set of parameters for hardware level prefetchers.  

As mentioned in the last part of introduction, to the best of our knowledge, this project is the first software level prefetching attempt to create a smart interlayer which is populated by both the dynamic and the static features of the hardware, the dataset, and the algorithm.